proto/rollCallService.proto

syntax = "proto3";

package rollCallService;

service RollCallService {
    // Teacher procedures
    rpc StartRollCall(StartRollCallReq) returns (stream Code);
    rpc EndRollCall(EndRollCallReq) returns (EndRollCallRes);
    rpc ListRollCalls(ListRollCallsReq) returns (ListRollCallsRes);
    rpc ReattachToRollCall(ReattachReq) returns (stream Code);
    rpc MarkAsPresent(MarkAsPresentReq) returns (MarkAsPresentRes);

    // Student procedures
    rpc ValidateCode(Code) returns (ValidateRes);
}

message StartRollCallReq {
    int32 courseId = 1;
    string periodStart = 2;
    string periodEnd = 3;
}

message Code {
    int32 rollCallId = 1;
    string code = 2;
}

message EndRollCallReq {
    int32 rollCallId = 1;
}

message EndRollCallRes {}

message ListRollCallsReq {}

message ListRollCallsRes {
    repeated int32 rollCallIds = 1;
}

message ReattachReq {
    int32 rollCallId = 1;
}

message ValidateRes {
    bool valid = 1;
    int32 numValidCodes = 2;
    bool markedAsPresent = 3;
}

message MarkAsPresentReq {
    int32 rollCallId = 1;
    int32 studentId = 2;
}

message MarkAsPresentRes {}

